<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyExchangeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPg-rJ-g9S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="nUW-8p-WgF">
                                        <rect key="frame" x="22" y="105" width="331" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dollar-USD-icon" translatesAutoresizingMaskIntoConstraints="NO" id="k8r-an-AvF">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="KJF-uU-Dlk"/>
                                                    <constraint firstAttribute="height" constant="60" id="baX-nQ-7VL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpt-Ny-l8w">
                                                <rect key="frame" x="100" y="18" width="40.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMC-11-1vo" customClass="usdAmountTextField" customModule="CurrencyExchangeCalculator" customModuleProvider="target">
                                                <rect key="frame" x="180.5" y="15" width="150.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" keyboardAppearance="light"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.43137254899999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nUW-8p-WgF" secondAttribute="trailing" constant="22" id="0ka-ME-0oI"/>
                                    <constraint firstItem="nUW-8p-WgF" firstAttribute="leading" secondItem="QPg-rJ-g9S" secondAttribute="leading" constant="22" id="8nB-NZ-UgX"/>
                                    <constraint firstAttribute="height" constant="270" id="xSI-kp-AUd"/>
                                    <constraint firstItem="nUW-8p-WgF" firstAttribute="centerY" secondItem="QPg-rJ-g9S" secondAttribute="centerY" id="xbz-zt-5iT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOR-Js-ApV">
                                <rect key="frame" x="0.0" y="270" width="375" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="wmr-8I-gXS">
                                        <rect key="frame" x="22" y="105" width="331" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1105206-200" translatesAutoresizingMaskIntoConstraints="NO" id="aHZ-gw-cLY">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ZkJ-xD-6vd"/>
                                                    <constraint firstAttribute="width" constant="60" id="yUY-rR-idU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eok-Ps-Xwv">
                                                <rect key="frame" x="100" y="18" width="50" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Sfd-CD-MMg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00฿" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUR-Hq-ABi">
                                                <rect key="frame" x="190" y="20" width="141" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.80392156859999997" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wmr-8I-gXS" secondAttribute="trailing" constant="22" id="8rq-FS-Pzl"/>
                                    <constraint firstAttribute="height" constant="270" id="9D3-rg-hqC"/>
                                    <constraint firstItem="wmr-8I-gXS" firstAttribute="centerY" secondItem="vOR-Js-ApV" secondAttribute="centerY" id="IWN-Ot-UJI"/>
                                    <constraint firstItem="wmr-8I-gXS" firstAttribute="leading" secondItem="vOR-Js-ApV" secondAttribute="leading" constant="22" id="vHp-Hs-Tkw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehZ-Ja-fdp">
                                <rect key="frame" x="15" y="564" width="345" height="60"/>
                                <color key="backgroundColor" red="1" green="0.43137254899999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MTr-oO-2Pp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cRA-Wq-Lsd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ehZ-Ja-fdp" firstAttribute="top" secondItem="vOR-Js-ApV" secondAttribute="bottom" constant="24" id="4fI-bT-7yJ"/>
                            <constraint firstItem="vOR-Js-ApV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T56-at-lrx"/>
                            <constraint firstItem="vOR-Js-ApV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ydp-1H-ycB"/>
                            <constraint firstItem="QPg-rJ-g9S" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZeP-3A-62L"/>
                            <constraint firstItem="vOR-Js-ApV" firstAttribute="top" secondItem="QPg-rJ-g9S" secondAttribute="bottom" id="dlC-aj-WDk"/>
                            <constraint firstItem="QPg-rJ-g9S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gU9-aL-n6N"/>
                            <constraint firstItem="QPg-rJ-g9S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pie-94-the"/>
                            <constraint firstItem="ehZ-Ja-fdp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="rFb-55-0hy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ehZ-Ja-fdp" secondAttribute="trailing" constant="15" id="sT2-oC-Trs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputCardView" destination="QPg-rJ-g9S" id="kGK-Yd-LPy"/>
                        <outlet property="outputCardView" destination="vOR-Js-ApV" id="dds-cb-mod"/>
                        <outlet property="resetButton" destination="ehZ-Ja-fdp" id="jdd-51-lHu"/>
                        <outlet property="thbAmountLabel" destination="IUR-Hq-ABi" id="Lb1-78-asV"/>
                        <outlet property="thbTitleLabel" destination="eok-Ps-Xwv" id="vjW-ma-QFN"/>
                        <outlet property="usdTextField" destination="qMC-11-1vo" id="6ku-93-s9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="1105206-200" width="66" height="66"/>
        <image name="Dollar-USD-icon" width="341" height="341"/>
    </resources>
</document>
